<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="moment-timezone-with-data-2010-2020.min.js"></script>
    <style>
      body { 
        background: #2F2F2F;
        color: white;
      }
      .latlon {
        width: 7em;
      }
      .tz {
        width: 10em;
      }
      .box {
        border: 1px solid white;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        width: 75%;
      }

      table {
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid #aaa;
      }
      tr:hover { background-color: #5f5f5f; }

      .overflowx { overflow-x: auto; }

      #elevation-error {
        height: 3em;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <h1>Elevation Prototype</h1>

    <div id="elevation-plot" style="margin: 5px; width: 75%; height: 75%;"></div>

    <div class="box">
      <div id="elevation-error"></div>
    </div>
        
    <div class="box overflowx">
      <h2>Target table</h2>
      <table id="elevation-target-table" style="table">
	<thead>
	  <tr>
	    <th>Target</th>
	    <th>RA (hr)</th>
	    <th>Dec (&deg;)</th>
	    <th>m<sub>V</sub></th>
	    <th>&Delta; (au)</th>
	    <th>d&Delta;/dt (km/s)</th>
	    <th>Phase (&deg;)</th>
	    <th>Elong. (&deg;)</th>
	    <th>Motion (''/hr)</th>
	</thead>
	<tbody>
	</tbody>
      </table>
    </div>

    <div class="box">
      <h2>Date and location</h2>
      <p>
	Date: <input type="date" id="elevation-date">
      </p>
      <p>
	Location:
        <input class="latlon" type="number" min="-90", max="+90" step="any" id="elevation-latitude" value="34.7444">&deg;N
        <input class="latlon" type="number" min="-360", max="+360" step="any" id="elevation-longitude" value="-111.4223">&deg;E
        <input class="tz" type="text" id="elevation-timezone" value="US/Arizona">
      </p>
      <p>
	<button class="elevation-observatory" data-latitude="19.8208" data-longitude="-155.4681" data-timezone="US/Hawaii">MKO</button>
	<button class="elevation-observatory" data-latitude="34.7444" data-longitude="-111.4223" data-timezone="US/Arizona">DCT</button>
	<button class="elevation-observatory" data-latitude="30.6797" data-longitude="-104.0248" data-timezone="US/Central">McDonald</button>
	<button class="elevation-observatory" data-latitude="39.0020" data-longitude="-76.9561" data-timezone="US/Eastern">UMD</button>
	<button class="elevation-observatory" data-latitude="-30.1716" data-longitude="-70.8009" data-timezone="America/Santiago">CTIO</button>
	<button class="elevation-observatory" data-latitude="-24.6275" data-longitude="-70.4044" data-timezone="America/Santiago">VLT</button>
	<button class="elevation-observatory" data-latitude="28.7569" data-longitude="-17.8925" data-timezone="Atlantic/Canary">La Palma</button><br>
      </p>

      <p>
	<button id="elevation-update-location-button">Update location</button>
      </p>
    </div>
    
    <div class="box">
      <h2>Target input</h2>
      <textarea rows="20" cols="72" id="elevation-target-list">
# type = c, a, p, f for comet, asteroid, planet, or fixed
# - Use all four columns for fixed targets,
# - Use only the first two for Solar System targets.
#
# Some of the newer comets are not in the IMCCE database.  For these
# you will need to manually enter the RA and Dec for your date.
#
# Target, type, RA (hr), Dec (deg)
2P,c
6P,c
C/2012 K1,c
C/2013 US10,c
</textarea><br>
      <button id="elevation-reset-button">Reset</button>
      <button id="elevation-load-button">Plot targets</button><br>
    </div>
    <div class="box">
      <h2>Pre-computed RA, Dec for some comets</h2>
      
      <select id="target-set-date">
	<option value="20170115">2017-01-15</option>
	<option value="20170215">2017-02-15</option>
	<option value="20170315">2017-03-15</option>
	<option value="20170415">2017-04-15</option>
	<option value="20170515">2017-05-15</option>
	<option value="20170615">2017-06-15</option>
	<option value="20170715">2017-07-15</option>
      </select>
      
      <select id="target-set-number">
	<option value="0">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
      </select>

      <button id="target-set-load">Load targets</button>
      
      <p>Select date and set, then [Load targets].</p>
      <table>
	<tr><th>Set 0</th>                      <th>Set 1</th><th>Set 2</th></tr>
	<tr><td>2P/Encke</td>                   <td>67P/G-C</td><td>C/2013 X1</td></tr>
	<tr><td>6P/d'Arrest</td>                <td>71P/Clark</td><td>C/2014 Q2</td></tr>
	<tr><td>9P/Tempel 1</td>                <td>73P/SW3 B</td><td>C/2015 V2</td></tr>
	<tr><td>10P/Tempel 2</td>               <td>73P/SW3 C</td><td>C/2015 VL62</td></tr>
	<tr><td>15P/Finlay</td>                 <td>81P/Wild 2</td><td>C/2016 M1</td></tr>
	<tr><td>19P/Borrelly</td>               <td>88P/Howell</td><td></td></tr>
	<tr><td>22P/Kopff</td>                  <td>103P/Hartley 2</td><td></td></tr>
	<tr><td>41P/Tuttle-Giacobini-Kresak</td><td>C/2012 K1</td><td></td></tr>
	<tr><td>45P/Honda-Mrkos-Pajdusakova</td><td>C/2013 A1</td><td></td></tr>
	<tr><td>46P/Wirtanen</td>               <td>C/2013 US10</td><td></td></tr>
      </table>
      
    </div>

  </body>
  <script type="text/javascript" src="geometry.js"></script>
  <script type="text/javascript" src="elevation.js"></script>
  <script type="text/javascript" src="data.js"></script>
</html>
